body {
    margin: 0;
}

.container {
    width: 1280px;
    margin: 0 auto;
    border: 1px solid black;
}


/*------header----------------*/

.main-header {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    background-color: #445161;
    color: #fff;
    font-family: Arial;
}

.main-header:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.main-header-wrp {
    width: 458px;
    float: left;
    /*   border: 1px solid white;
   */
}

.main-header-title {
    margin: 0 0 10px 0;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
}

.main-header-list {
    padding: 0 0 0 35px;
    margin: 0 0 0 0;
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
}

.main-header-list-item {
    padding: 0;
    list-style-type: none;
    position: relative;
}

.main-header-list-item:before {
    content: "";
    display: block;
    width: 25px;
    height: 19px;
    background-image: url('../img/check_icon.png');
    -webkit-background-size: cover;
    background-size: cover;
    /*   border: 1px solid #fff;
   */
    position: absolute;
    top: 10px;
    left: -35px;
}

.main-header-img {
    display: block;
    width: 469px;
    min-height: 214px;
    padding: 0;
    float: right;
    background-color: #fff;
}

.content {
    font-family: Arial;
}


/*------about-product------------*/

.about-product {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    background-color: #fff;
}

.about-product:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.about-product-container {
    width: 649px;
    float: left;
}

.about-product-title {
    margin: 0 0 30px 0;
    color: #445161;
    font-size: 30px;
    font-weight: 550;
    line-height: 36px;
}

.about-product-text {
    margin: 0 0 20px 0;
    color: #333333;
    font-size: 16px;
    font-weight: 450;
    line-height: 24px;
}

.about-product-video {
    padding: 0;
    display: block;
    width: 430px;
    min-height: 245px;
    float: right;
    background-color: #445161;
}

.about-product-text:last-child {
    margin: 0;
}


/*------Dignity and pluses product------------*/

.dignity {
    width: 100%;
    padding: 50px;
    padding-bottom: 30px;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.dignity:after {
    content: "";
    display: block;
    padding-bottom: 30px;
    width: 100%;
    clear: both;
}

.dignity-title {
    color: #445161;
    font-size: 30px;
    font-weight: 550;
    line-height: 36px;
    text-align: center;
    margin: 0 0 30px 0;
}

.dignity-list {
    padding: 0;
    margin: 0;
    width: 100%;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
}

.dignity-list-item {
    padding: 0 0 0 40px;
    margin: 0 0 20px 0;
    width: 50%;
    box-sizing: border-box;
    list-style-type: none;
    display: block;
    position: relative;
    float: left;
}

.dignity-list-item:before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-color: #445161;
    background-image: url('../img/2-layers.png');
    -webkit-background-size: cover;
    background-size: cover;
    border: 1px solid #fff;
    position: absolute;
    top: 5px;
    left: 0;
}


/*------screenshots----------------*/

.screenshots {
    width: 100%;
    font-family: Arial;
    background-color: #fff;
    padding: 50px;
    box-sizing: border-box;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.screenshots-title {
    display: block;
    margin: 0 0 30px 0;
    width: 100%;
    color: #445161;
    font-size: 30px;
    font-weight: 550;
    line-height: 36px;
    text-align: center;
}

.screenshots-item {
    padding: 0;
    width: 48%;
    margin: 0 0 20px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.screenshots-item:nth-child(4),
.screenshots-item:nth-child(5) {
    margin: 0;
}

.screenshots-photo {
    display: block;
    width: 200px;
    height: 150px;
    margin: 0 20px 0 0;
    background-color: #445161;
}

.screenshots-item-txt {
    width: 80%;
    box-sizing: border-box;
    color: #445161;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.screenshots-item-txt h3 {
    margin: 0 0 20px 0;
    font-size: 24px;
}

.screenshots-item-txt p {
    margin: 0 0 0 0;
}


/*------reviews----------------*/

.padding-site {
    padding: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.review {
    width: 100%;
    background-color: #f5f5f5;
    border: 1px solid #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.review-title {
    display: block;
    width: 100%;
    margin: 0 0 20px 0;
    text-align: center;
    font-weight: bold;
    color: #445161;
    font-size: 30px;
    font-weight: 550;
    line-height: 36px;
}

.review-item {
    width: 45%;
    margin: 0 0 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.review-item:nth-child(4),
.review-item:nth-child(5) {
    margin: 0;
}

.review-item-img {
    width: 70px;
    height: 70px;
    background-color: #445161;
    border-radius: 50%;
}

.review-item-txt {
    width: 400px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    border-radius: 10px;
    text-align: justify;
    background-color: #ebebeb;
    position: relative;
    color: #333333;
    font-family: "Arial - Italic MT";
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    font-weight: bold;
    font-style: italic;
}

.review-item-txt:before {
    content: "";
    display: block;
    border: 20px solid transparent;
    border-right: 20px solid #ebebeb;
    position: absolute;
    top: 35px;
    left: -30px;
}

.review-item-author {
    display: block;
    margin: 5px 0 0 0;
    color: #989898;
    font-family: "Arial MT";
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    font-style: normal;
}


/*------price----------------*/

.price {
    width: 100%;
    padding: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}

.price-title {
    display: block;
    width: 100%;
    margin: 0 0 20px 0;
    text-align: center;
    font-weight: bold;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #fff;
    color: #445161;
    font-size: 30px;
    font-weight: 550;
    line-height: 36px;
}

.price-item {
    width: 300px;
    ;
    min-height: 100px;
    margin: 0 40px 0 0;
    padding: 0 0 10px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid;
    background-color: #445161;
    border: 1px solid #445161;
    color: #fff;
}

.price-item:last-child {
    margin: 0;
}

.price-item-title,
.price-item-cost {
    display: block;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}

.price-item-cost {
    padding: 10px;
    margin: 0 0 10px 0;
    background-color: #fff;
    color: black;
}

.price-item-list {
    margin: 0 0 10px 0;
    padding: 0 0 0 20px;
    list-style-position: inside;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.price-item-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 10px;
    width: 260px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    color: #445161;
    font-size: 18px;
    font-weight: 550;
    line-height: 18px;
    text-transform: uppercase;
}

.price-item-btn:hover {
    background-color: #445161;
    color: #fff;
}

.price-item-btn:active {
    background-color: #fff;
    color: #445161;
}


/*------contacts----------------*/

.main-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
    background-color: #445162;
}

.main-footer_title {
    display: block;
    width: 100%;
    margin: 0 0 30px 0;
    font-family: Arial;
    color: #ffffff;
    font-size: 30px;
    font-weight: 550;
    line-height: 36px;
    text-align: center;
}

.main-footer_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 500px;
    margin: 0 46px 0 0;
}

.main-footer_form input[type="text"],
.main-footer_form input[type="email"],
.main-footer_form textarea {
    width: 100%;
    height: 40px;
    margin: 0 0 20px 0;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #ffffff;
    outline: none;
    text-transform: capitalize;
}

.main-footer_form input[type="text"]:hover,
.main-footer_form input[type="email"]:hover,
.main-footer_form textarea:hover {
    background-color: gray;
    color: white;
    border-color: white;
}

.main-footer_form input[type="text"]:hover::placeholder,
.main-footer_form input[type="email"]:hover::placeholder,
.main-footer_form textarea:hover::placeholder {
    color: white;
}

.main-footer_form textarea {
    width: 500px;
    height: 170px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #ffffff;
    outline: none;
}

input[placeholder],
textarea[placeholder] {
    text-overflow: ellipsis;
    font-family: Arial;
    color: #445162;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.main-footer_form input[type="submit"] {
    border-radius: 5px;
    background-color: #ffffff;
    width: 140px;
    height: 40px;
    text-transform: uppercase;
    font-family: Arial;
    color: #445162;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    outline: none;
}

.main-footer_form input[type="submit"]:hover {
    background-color: gray;
    color: white;
}

.main-footer_form input[type="submit"]:active {
    background-color: #ffffff;
    color: #445162;
}

.main-footer_contacts {
    width: 240px;
    height: 300px;
    background-color: #445162;
}

.main-footer-list {
    color: #ffffff;
    padding: 0 0 0 35px;
    margin: 0 0 0 0;
    font-size: 16px;
    line-height: 40px;
    font-weight: 400;
}

.main-footer-list-item-1 {
    padding: 0;
    list-style-type: none;
    position: relative;
}

.main-footer-list-item-1:before {
    content: "";
    display: block;
    width: 27px;
    height: 27px;
    background-image: url('../img/skype_icon.png');
    -webkit-background-size: cover;
    background-size: cover;
    /*   border: 1px solid #fff;
   */
    position: absolute;
    top: 0px;
    left: -35px;
}

.main-footer-list-item-2 {
    padding: 0;
    list-style-type: none;
    position: relative;
}

.main-footer-list-item-2:before {
    content: "";
    display: block;
    width: 27px;
    height: 27px;
    background-image: url('../img/icq_icon.png');
    -webkit-background-size: cover;
    background-size: cover;
    /*   border: 1px solid #fff;
   */
    position: absolute;
    top: 0px;
    left: -35px;
}

.main-footer-list-item-3 {
    padding: 0;
    list-style-type: none;
    position: relative;
}

.main-footer-list-item-3:before {
    content: "";
    display: block;
    width: 27px;
    height: 27px;
    background-image: url('../img/email_icon.png');
    -webkit-background-size: cover;
    background-size: cover;
    /*   border: 1px solid #fff;
   */
    position: absolute;
    top: 0px;
    left: -35px;
}

.main-footer-list-item-4 {
    padding: 0;
    list-style-type: none;
    position: relative;
}

.main-footer-list-item-4:before {
    content: "";
    display: block;
    width: 27px;
    height: 27px;
    background-image: url('../img/phone_icon.png');
    -webkit-background-size: cover;
    background-size: cover;
    /*   border: 1px solid #fff;
   */
    position: absolute;
    top: 0px;
    left: -35px;
}

.main-footer-social {
    display: block;
    padding-top: 20px;
}

.main-footer-last {
    margin-top: 30px;
    background-color: white;
    text-align:  center;
    width: 100%;
    color: #333333;
    font-size: 16px;
    font-weight: 550;
    line-height: 24px;
}

.main-footer-link {
    text-decoration: none;
    color: #333333;
}